; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "AI",
"language": "GDScript",
"path": "res://src/scripts/Parents/AI.gd"
}, {
"base": "Camera",
"class": "MainCamera",
"language": "GDScript",
"path": "res://src/scripts/Scenography/MainCamera.gd"
}, {
"base": "KinematicBody",
"class": "Robot",
"language": "GDScript",
"path": "res://src/scripts/Robot.gd"
} ]
_global_script_class_icons={
"AI": "",
"MainCamera": "",
"Robot": ""
}

[application]

config/name="robot-2d-in-3d-world"
run/main_scene="res://src/Levels/World.tscn"
config/icon="res://icon.png"

[layer_names]

3d_render/layer_1="visibles"
3d_physics/layer_1="robot"
3d_render/layer_2="unvisibles"
3d_physics/layer_2="world"
3d_physics/layer_3="people"

[rendering]

environment/default_environment="res://default_env.tres"
