[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/map/buildings/big_building/big_building.png" type="Texture" id=1]
[ext_resource path="res://sprites/map/buildings/big_building/big_building_texture_top.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.072, 0.475, 0.423 )
uv1_offset = Vector3( 0.071, -0.5, -0.424 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 116.437, 64.643, 1.47 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="BigBuilding" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.585, 0, 0, 0, 1.2, 0, 0, 0, 2.581, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1.1, 0, 0, 0, 0.022, 0, 0, 0, 1.009, 0, 1.02171, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = ExtResource( 1 )
